{
  "tokenValidation": {
    "issuer": "http://localhost:7099",
    "audience": "http://localhost:4200",
    "secret": "L ARTG3NT ENÙO9LIT 3E QU%I EST FP3V0L3 S1 N0N RÉMVNÉPÉ P%ÙP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "default": "Data Source=5210;Initial Catalog=AfrikSokoDB;User ID=sa;Password=Twin2602;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"default": "Data Source=xxxxxx.mssql.somee.com;Initial Catalog=xxxxxx;User ID=afrikosoko_SQLLogin_1;Password=xxxxxx;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
